 _____ _ _ _ _____    _____ _____ _____ _____ 
|  _  | | | |   __|  |     |   __| __  |_   _|
|     | | | |__   |  |   --|   __|    -| | |  
|__|__|_____|_____|  |_____|_____|__|__| |_|  
                                              
                                              
 _____ _____ _____ _____ _____ _____ _____    
|     |  _  |   | |  _  |   __|   __| __  |   
| | | |     | | | |     |  |  |   __|    -|   
|_|_|_|__|__|_|___|__|__|_____|_____|__|__|   
                                              